<html>
    <head><title>Curso JavaScript</title></head>
    <body>
        







        <script>
            var nome = "Thamires";
            var idade = 28;
            var peso = 70.5;
            var humano = true;

            var pessoas = ["Thami","Thamis","Thamires"]

            var pessoa = {
                nome: "Thamires Lemes Leal",
                idade: 28,
                peso: 70.5,
                humano: true
            };
console.log(pessoa);

            
        </script>
    </body>

</html>